<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/siv_image_item"
            android:layout_width="match_parent"
            android:layout_height="232dp"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize10Percent"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tv_name_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/black"
            android:textSize="@dimen/content"
            app:layout_constraintTop_toBottomOf="@id/siv_image_item"
            tools:text="Short Dress Uniqlo" />

        <TextView
            android:id="@+id/tv_category_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/gray"
            android:textSize="@dimen/sub_content"
            app:layout_constraintTop_toBottomOf="@id/tv_name_item"
            tools:text="Pakaian" />

        <TextView
            android:id="@+id/tv_price_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/black"
            android:textSize="@dimen/content"
            app:layout_constraintTop_toBottomOf="@id/tv_category_item"
            tools:text="Rp.120.000" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>