BASE_URL = "https://market-final-project.herokuapp.com/"

# AUTH
END_POINT_LOGIN = "auth/login"
END_POINT_REGISTER = "auth/register"
END_POINT_USER = "auth/user"
END_POINT_CHANGE_PASSWORD = "auth/change-password"

# SELLER - PRODUCT
END_POINT_SELLER_PRODUCT = "seller/product"
END_POINT_DETAIL_SELLER_PRODUCT = "seller/product/{id}"

# SELLER - ORDER
END_POINT_SELLER_ORDER = "seller/order"
END_POINT_DETAIL_SELLER_ORDER = "seller/order/{id}"

# SELLER - CATEGORY
END_POINT_SELLER_CATEGORY = "seller/category"

# SELLER - BANNER
END_POINT_SELLER_BANNER = "seller/banner"

# BUYER - PRODUCT
END_POINT_BUYER_PRODUCT = "buyer/product"
END_POINT_DETAIL_BUYER_PRODUCT = "buyer/product/{id}"

# BUYER - ORDER
END_POINT_BUYER_ORDER = "buyer/order"
END_POINT_DETAIL_BUYER_ORDER = "buyer/order/{id}"

# BUYER - WISHLIST
END_POINT_BUYER_WISHLIST = "buyer/wishlist"
END_POINT_DETAIL_BUYER_WISHLIST = "buyer/wishlist/{id}"

# HISTORY
END_POINT_HISTORY = "history"
END_POINT_DETAIL_HISTORY = "history/{id}"

# NOTIFICATION
END_POINT_NOTIFICATION = "notification"
END_POINT_DETAIL_NOTIFICATION = "notification/{id}"