BASE_URL = "https://market-final-project.herokuapp.com/"

# AUTH
END_POINT_LOGIN = "auth/login"
END_POINT_REGISTER = "auth/register"
END_POINT_USER = "auth/user"
END_POINT_CHANGE_PASSWORD = "auth/change-password"

# BANNER
END_POINT_SELLER_BANNER = "seller/banner"

# SELLER - CATEGORY
END_POINT_SELLER_CATEGORY = "seller/category"

# BUYER - PRODUCT
END_POINT_BUYER_PRODUCT = "buyer/product"
END_POINT_DETAIL_BUYER_PRODUCT = "buyer/product/{id}"

# BUYER - WISHLIST
END_POINT_BUYER_WISHLIST = "buyer/wishlist"
END_POINT_DETAIL_BUYER_WISHLIST = "buyer/wishlist/{id}"