pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Preloved"
include ':app'
include ':core'
include ':style'
include ':shared'
include ':navigation'
include ':feature:splash'
include ':feature:home'
include ':feature:account'
include ':feature:notification'
include ':feature:sell'
include ':feature:sale'
include ':feature:bid'
include ':feature:auth:login'
