<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sale_nav"
    app:startDestination="@id/saleFragment">

    <fragment
        android:id="@+id/saleFragment"
        android:name="com.arifwidayana.sale.presentation.ui.sale.SaleFragment"
        android:label="fragment_sale"
        tools:layout="@layout/fragment_sale" >
        <action
            android:id="@+id/action_saleFragment_to_bid_nav"
            app:destination="@id/bid_nav" />
    </fragment>
    <include app:graph="@navigation/bid_nav" />
    <fragment
        android:id="@+id/bidderFragment"
        android:name="com.arifwidayana.sale.presentation.ui.bid.bidder.BidderFragment"
        android:label="fragment_bidder"
        tools:layout="@layout/fragment_bidder">
        <argument
            android:name="id"
            app:argType="integer"
            android:defaultValue="0" />
        <deepLink
            android:id="@+id/deepLink"
            app:uri="Preloved://bidderFragment/{id}" />
    </fragment>
</navigation>