<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/account_nav"
    app:startDestination="@id/accountFragment">

    <fragment
        android:id="@+id/accountFragment"
        android:name="com.arifwidayana.account.presentation.ui.account.AccountFragment"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account">
        <deepLink
            android:id="@+id/deepLink"
            app:uri="Preloved://accountFragment" />
    </fragment>
</navigation>