<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav"
    app:startDestination="@id/splashFragment">
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.arifwidayana.splash.presentation.ui.SplashFragment"
        android:label="SplashFragment" />
    <include app:graph="@navigation/home_nav" />
    <include app:graph="@navigation/account_nav" />
    <include app:graph="@navigation/notification_nav" />
    <include app:graph="@navigation/sell_nav" />
    <include app:graph="@navigation/sale_nav" />
</navigation>